# homestay-mng-sys

./: PLAN.md  README.md  build.gradle
.github/workflows/: sonarcloud.yml
src/main/java/com/homestay/booking/: BookingApplication.java
src/main/java/com/homestay/booking/controller/: AdminController.java  AuthController.java  BookingController.java  CouponController.java  HomeController.java
src/main/java/com/homestay/booking/entity/: Amenity.java  Booking.java  Category.java  Coupon.java  Homestay.java  Review.java  ServiceAddon.java  User.java
src/main/java/com/homestay/booking/repository/: AmenityRepository.java  BookingRepository.java  CategoryRepository.java  CouponRepository.java  HomestayRepository.java  ReviewRepository.java  ServiceAddonRepository.java  UserRepository.java
src/main/java/com/homestay/booking/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/homestay/booking/service/: BookingService.java  HomestayService.java  UserService.java
src/main/resources/: application.properties  database.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: activities.html  airport_taxis.html  car_rentals.html  flights.html  flights_hotels.html  home.html  homestay_detail.html  login.html  my_bookings.html  payment.html  register.html  review.html
src/main/resources/templates/admin/: bookings.html  coupons.html  dashboard.html  homestay_form.html  homestays.html  reports.html  users.html
src/test/java/com/homestay/booking/: BookingApplicationTests.java
